<html><head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <title>メール送信</title>
    <link type="text/css" rel="stylesheet" href="Content/bootstrap.css">
    <link type="text/css" rel="new stylesheet" href="Content/Site.css">
    
    
    <script src="/Scripts/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.cookie.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.resize.js" type="text/javascript"></script>


    <style>
        .TopMenuContainer {
            width: 100%;
            height: 50px;
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #5B9BD5;
            z-index:100;
        }
        .TopMenu {
            width: 100%; /* 回答8・変更：タイトルを中央に寄せる */
            height: 50px;
            display: block;
            position: fixed;
            top: 0;
            background-color: #5B9BD5;
            z-index:101;
            text-align: center; /* 回答8・削除：タイトルを中央に寄せる */
        }

        .TopMenuTitle {
            /* float:left; */ /* 回答8・削除：タイトルを中央に寄せる */
            padding-top:5px;
        }

        .TopMenuSettingImgContainer {
            float:right;
            width:40px;
            height:100%;
            right:0px;
        }

        .TopMenuDropDownComandContainer {
            float:right;
            height:100%;
        }

        .TopMenuDropDownComandContainer:hover .TopMenuComandContent {
            display:block !important;
        }

        .TopMenuComandContent{
            position:absolute;
            top:45px;
            right:0px;
            width:100px;
            font-size:12px;
            padding:3px;
            border:1px solid #0094ff;
            display:none !important;
            background-color:white;
            z-index:90;
        }

        .TopMenuSettingImg {
            position:absolute;
            width:40px;
            height:40px;
            right:0px;
        }

        .TopMenuNick {
            float:right;
            font-size:18px;
            padding-top:15px;
        }

        .LeftMenu {
            width: 0px;
            height: 100vh;
            background-color: #ffffff;
            color: white;
            position: fixed;
            top: 60px;
            padding: 10px;
            z-index:90;
        }

        .RightMenu {
            width: 0px;
            height: 100vh;
            background-color: #ffffff;
            color: white;
            position: fixed;
            right: 0;
            top: 60px;
            padding: 10px;
            z-index:90;
        }

        .TopContainer {
            
            height:50xp;
        }
        
        .MidContainer {
            width:700px; /* 回答1・追加：白部分の幅は700px */
            height: auto;
            min-height: calc(100% - 60px); /* 回答3・削除：白部分を奥底まで伸ばす */
            display: inline-block;
            margin-top: 60px;
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 0;
            background-color: #ffffff;
            /* overflow-y:scroll; */ /* 回答2・削除：白部分の縦スクロールバーを無くす */
            padding: 10px; /* 回答4・追加：padding設定 */
        }

        .ErrorMsgSuperContainer {
            background-color:rgba(100, 100, 100, 0.5);
        }

        .ErrorMsgContainer1 {
            width:700px;
            height:auto;
            margin:0 auto;
            background-color:white;
            border:1px solid #cccccc;
            padding:10px;
        }

        .ErrorMsgContent {
            border-bottom: 1px solid #cccccc;
            text-align: left;
        }

        .ErrorMsgSuperContainer span {
            margin-left:10px;
            margin-right:10px;
            word-break: break-all;
            font-size:16px;
        }

        .ErrorMsgClose {
            font-size:16px;
        }

        #divLoading {
            background-color:rgba(100, 100, 100, 0.5);
        }

        span{
            font-size:18px;
            color:black;
        }

        tr {
            height: 35px;
        }

        td {
            text-align: left;
            font-weight: normal;
        }

        input[type="button"] {
            font-weight: bold;
            width: 150px;
        }

        input[type="image"] {
            outline: none;
            border: none;
            width: 15px;
            height: 15px
        }

        label {
            margin: 0;
            font-weight: normal;
        }

        textarea {
            height: 150px;
            font-weight: normal;
            border-style: none;
            outline: none;
            width:100%;            
        }

        .File {
            width:100%;
            height:30px;
            font-size:14px;
            padding:3px;
            text-align:center;
            margin-top: 5px; /* 回答10・追加：各添付ファイルボタンの間隔を調整 */
        }

        .File:hover {
            cursor: pointer;
            cursor: hand;
        }

        .ProgressContainer {
            border-radius:10px;
            overflow:hidden;
            width:400px;
            height:20px;
            display:inline-block;
        }

        .ProgressBar {
            width:0%;
            height:100%;
            border-radius:16px;
            color:#fff!important;
            background-color:#2196F3!important;
        }

        .Grad {
              background: yellow; /* For browsers that do not support gradients */
              background: -webkit-linear-gradient(left, yellow , red); /* For Safari 5.1 to 6.0 */
              background: -o-linear-gradient(right, yellow, red); /* For Opera 11.1 to 12.0 */
              background: -moz-linear-gradient(right, yellow, red); /* For Firefox 3.6 to 15 */
              background: linear-gradient(to right, yellow , red); /* Standard syntax */
        }

        #Form1 {
            margin: 0; /* 回答6・追加：画面全体の縦スクロールバーを無くす */
            text-align: center; /* 回答7・追加：画面を中央に寄せる */
        }

        #btn送信 {
            float:left; /* 回答11・追加：右端に寄せる */
            margin-left: 150px; /* 回答12・追加：「右端から150px離れる */
            margin-top: 20px; /* 回答13・追加：上の青枠との間隔を20pxに設定する */
        }

        #btn閉じる {
            float:right; /* 回答14・追加：左端に寄せる */
            margin-right: 150px; /* 回答15・追加：「左端から150px離れる */
            margin-top: 20px; /* 回答16・追加：上の青枠との間隔を20pxに設定する */
        }
    </style>
    
    <script>
        function ShowLoading() {
            $("#divLoading").toggleClass('hide loading');
        }

        function HideLoading() {
            $("#divLoading").toggleClass('loading hide');
        }

        function ShowErrMsg(errmsg) {
            if ($(window).width() < $(".ErrorMsgContainer1").width()) {
                $(".ErrorMsgContainer1").css("width", ($(window).width() - 40) + "px")
            }
            $(".ErrorMsgSuperContainer span").html(errmsg.replace("\r\n", "<br />"));
            $(".ErrorMsgSuperContainer").toggleClass('hide loading');
        }

        function HideErrMsg() {
            $(".ErrorMsgContainer1").css("width", "700px");
            $(".ErrorMsgSuperContainer span").html("");
            $(".ErrorMsgSuperContainer").toggleClass('loading hide');
        }

        $.fn.center = function () {
            $(this).css("position", "fixed");
            $(this).css("top", ($(window).height() / 2 - $(this).height() / 2) + "px");
            $(this).css("left", ($(window).width() / 2 - $(this).width() / 2) + "px");
            return this;
        }

        var _wasPageCleanedUp = false;
        function pageCleanup() {
            if (!_wasPageCleanedUp) {
                var path = window.location.pathname;
                var roote = path.split("/");
                var controller = roote[1];
                var action = roote[2] || "index";

                $.ajax({
                    type: 'POST',
                    url: "/FindUser/ClearUp",
                    async: false,
                    data: JSON.stringify({ controller: controller, action: action }),
                    contentType: 'application/json',
                    success: function () {
                        _wasPageCleanedUp = true;
                    }
                });
            }
        }

        $(window).on('beforeunload', function () {
            //this will work only for Chrome
            if (!_wasPageCleanedUp) {
                pageCleanup();
            }
        });

        //$(window).on("unload", function () {
        //    //this will work for other browsers
        //    if (!_wasPageCleanedUp) {
        //        pageCleanup();
        //    }
        //});

        function SetBodyPadding() {
            if ($(document).height() > $(window).height()) {
                $("body").css("padding-left", "17px");
            }
            else {
                $("body").css("padding-left", "0px");
            }
        }


        var checker;
        function DownLoadFileByIframe(url) {
            
            ShowLoading();
            document.cookie = 'fileDownloaded=; Path=/; expires=Thu, 01 Jan 1970 00:00:01 GMT;';
            $("#iframeDownload").attr("src", url);

            checker = setInterval(function () {
                var cookie = $.cookie("fileDownloaded");
                if (typeof $.cookie("fileDownloaded") !== "undefined") {
                    HideLoading();
                    if (cookie != "fileDownloaded=true") {
                        ShowErrMsg(cookie.replace("fileDownloaded=", ""));
                    }
                    document.cookie = 'fileDownloaded=; Path=/; expires=Thu, 01 Jan 1970 00:00:01 GMT;';
                    clearInterval(checker);
                }
            }, 1000);
        }
    </script>

</head>
<body>
    <div class="hide ErrorMsgSuperContainer">
        <table style="width:100%;height:100%;vertical-align:middle">
            <tbody><tr>
                <td style="text-align:center">
                    <div class="ErrorMsgContainer1">
                        <div class="clear_b ErrorMsgContent">
                            <span></span>
                        </div>
                        <input type="button" class="Button ErrorMsgClose" onclick="HideErrMsg(); return false;" value="閉じる" style="margin-top: 10px;">
                    </div>
                </td>
            </tr>
        </tbody></table>
    </div>
    <div class="hide" id="divLoading">
        <table style="width:100%;height:100%;vertical-align:middle">
            <tbody><tr>
                <td style="text-align:center">
                    <img src="/Images/loading.gif" alt="検察中" width="130" height="130">
                </td>
            </tr>
        </tbody></table>
    </div>
    <div class="TopContainer">
        <div class="TopMenuContainer PageHeader">
        </div>
        <div id="top" class="TopMenu PageHeader">
            <div class="TopMenuTitle" style="float:none">
                メール送信
            </div>
        </div>
		<form id="Form1">
            <div id="mid" class="MidContainer">
				<div class="hide" id="divUpLoading">
				    <table style="width:100%;height:100%;vertical-align:middle">
				        <tr>
				            <td style="text-align:center;height:0">
				                アップロード中(<span id="progresspercent">0%</span>)<br>
				                <div class="ProgressContainer">
				                
				                    <div class="Grad ProgressBar" id="progress">

				                    </div>
				                </div>
				            </td>
				        </tr>
				    </table>
				</div>

				<table style="width:100%;border:1px solid #69A4D8;">
				    <tr style="height:20px;">
				        <td colspan="4">
				            <label id="lblエラー" style="color:red;padding-left:10px"></label>
				        </td>
				    </tr>
				    <tr>
				        <td style="width:10px;"></td>
				        <td style="width:50px;">
				            <label>宛先</label>
				        </td>
				        <td style="width:auto;">
				            <input class="TextBox" id="txt宛先" name="宛先" type="text" value="">
				            
				        </td>
				        <td style="width:10px;"></td>
				    </tr>
				    <tr>
				        <td style="width:10px;"></td>
				        <td>
				            <label>件名</label>
				        </td>
				        <td>
				            <input class="TextBox" id="txt件名" name="件名" type="text" value="">
				            
				        </td>
				        <td style="width:10px;"></td>
				    </tr>
				    <tr style="height:10px">
				        <td colspan="4">
				            <div class="TitleLine"> </div>
				        </td>
				    </tr>
				    <tr>
				        <td style="width:10px;"></td>
				        <td colspan="2" style="width:auto;">
				            <textarea cols="20" id="txt内容" name="内容" placeholder="メール内容" rows="2"></textarea>
				           
				        </td>
				        <td style="width:10px;"></td>
				    </tr>
				    <tr style="height:10px">
				        <td colspan="4">
				            <div class="TitleLine"> </div>
				        </td>
				    </tr>

				    <tr>
				        <td style="width:10px;"></td>
				        <td colspan="2">
				            <table style="width:100%;">
				                <tbody><tr style="height:30px;">
				                    <td style="width:110px;">
				                        <label for="file1" class="Button File">添付ファイル1
				                            <input type="file" id="file1" style="display:none" accept=".xls,.xlsx">
				                        </label>
				                    </td>
				                    <td style="width:auto;">
				                        <div id="div添付1">
				                            &nbsp;&nbsp;
				                            <label id="lblFile1"></label>
				                            &nbsp;&nbsp;
				                            <input id="btn削除1" type="image" src="/Images/X.png" style="width:15px;height:15px;display:none" onclick="Delete(this,1); return false;">
				                            <input type="hidden" name="添付1" id="txtファイル名1">
				                        </div>
				                    </td>
				                </tr>
				                <tr style="height:30px;">
				                    <td style="width:110px;">
				                        <label for="file2" class="Button File">添付ファイル2
				                            <input type="file" id="file2" style="display:none" accept=".xls,.xlsx">
				                        </label>
				                    </td>
				                    <td style="width:auto;">
				                        <div id="div添付2">
				                            &nbsp;&nbsp;
				                            <label id="lblFile2"></label>
				                            &nbsp;&nbsp;
				                            <input id="btn削除2" type="image" src="/Images/X.png" style="width:15px;height:15px;display:none" onclick="Delete(this,2); return false;">
				                            <input type="hidden" name="添付2" id="txtファイル名2">
				                        </div>
				                    </td>
                                </tr>
                                <!-- 回答9・追加・開始：「添付ファイル3」のボタンを追加 -->
				                <tr style="height:30px;">
				                    <td style="width:110px;">
				                        <label for="file3" class="Button File">添付ファイル2
				                            <input type="file" id="file3" style="display:none" accept=".xls,.xlsx">
				                        </label>
				                    </td>
				                    <td style="width:auto;">
				                        <div id="div添付3">
				                            &nbsp;&nbsp;
				                            <label id="lblFile3"></label>
				                            &nbsp;&nbsp;
				                            <input id="btn削除3" type="image" src="/Images/X.png" style="width:15px;height:15px;display:none" onclick="Delete(this,3); return false;">
				                            <input type="hidden" name="添付3" id="txtファイル名3">
				                        </div>
				                    </td>
				                </tr>
                                <!-- 回答9・追加・完了：「添付ファイル3」のボタンを追加 -->
				            </tbody></table>
				        </td>
				        <td style="width:10px;"></td>
				    </tr>

				    <tr style="height:10px;">
				        <td colspan="4">

				        </td>
				    </tr>
				</table>
				<input type="button" class="Button" name="送信" id="btn送信" value="送信" style="width:150px;" onclick="return SendMail()">
				<input type="button" class="Button" name="閉じる" id="btn閉じる" value="閉じる" style="width:150px;">
            </div>
            <script type="text/javascript">
            </script>
        </form>
    </div>
    
    <script>
        var holder = document.getElementById('holder'),
        tests = {              
            formdata: !!window.FormData,
            progress: "upload" in new XMLHttpRequest
        },
        support = {
            formdata: document.getElementById('formdata'),
            progress: document.getElementById('progress')
        },
        acceptedTypes = {
            'document/xlsx': true,
            'document/xls': true,
            'document/doc': true
        },
        progress = document.getElementById('uploadprogress'),
        fileupload = document.getElementById('upload');

        //ファイルをアップロードする
        var xhr = new XMLHttpRequest();
        function UploadFiles(file, index) {
            var formData = new FormData();
            formData.append('file', file);
            formData.append('index', index);

            // now post a new XHR request
            if (tests.formdata) {

                xhr.open('POST', '/FindUser/UploadFile');
                xhr.onload = function () {
                    progress.value = progress.innerHTML = 100;
                };

                xhr.upload.onprogress = function (event) {
                    if (event.lengthComputable) {
                        var complete = (event.loaded / event.total * 100);
                        //progress.value = progress.innerHTML = complete;
                        $("#progress").css("width", complete + "%");
                        $("#progresspercent").html(Math.round(complete) + "%");
                    }
                }

                xhr.onreadystatechange = UploadComplete;
                xhr.send(formData);
            }
        }

        //ファイルのアップロードが完了した
        function UploadComplete() {
            if (xhr.readyState == 4 || xhr.readyState == 200) {
                var data = JSON.parse(xhr.responseText);

                $("#txtファイル名" + data.index).val(data.filename);
                HideUpLoading();
            }
        }

        //input＝fileをクリックするとき
        $("input[type=file]").each(function () {
            var index = $(this).attr("id").replace("file","");

            $(this).on("change", function (e) {
                var files = e.target.files;

                if (files.length > 0) {
                    var filename = files[0].name
                    $("#lblFile" + index).html(filename);
                    $("#btn削除" + index).css("display", "inline");

                    $("#progress").css("width", "0%");
                    ShowUpLoading();
                    UploadFiles(files[0], index);
                }
                //else {
                //    $("#lblFile" + index).html("");
                //    $("#btn削除" + index).css("display", "none");
                //}
            });
        });

        //添付ファイルの削除ボタンをクリックした処理
        function Delete(obj, index) {
            //var index = $(obj).attr("id").replace("btn削除", "");

            $("#file" + index).wrap('<form>').closest('form').get(0).reset();
            $("#file" + index).unwrap();
            //$("#file1").replaceWith($("#file1").clone(true));
            //$("#file" + index).replaceWith($("#file" + index).clone(true));

            $("#lblFile" + index).html("");
            $("#btn削除" + index).css("display", "none");
            $.ajax({
                type: "POST",
                url: "/FindUser/DeleteUpload",
                data: JSON.stringify({ filename: $("#txtファイル名" + index).val(), index : index }),
                contentType: 'application/json',
                datatype: "json",
                success: function (data) {
                    if (data.result == "success") {
                        $("#txtファイル名" + index).val("");
                    }
                },
                error: function (err) {
                    alert("失敗");
                }
            });
        }

        //ウィンドウのサイズをリセットする
        window.onload = function () {
            var w_size = 740;
            var h_size = 620;
            var l_position = Number((screen.width - w_size) / 2);
            var t_position = Number((screen.height - h_size) / 2);

            window.resizeTo(w_size, h_size);
            window.moveTo(l_position, t_position)
        }

        function ShowUpLoading() {
            $("#divUpLoading").toggleClass('hide loading');
        }

        function HideUpLoading() {
            $("#divUpLoading").toggleClass('loading hide');
        }

        function SendMail() {
            $("#lblエラー").html("");

            if ($("#txt宛先").val() == "") {
                $("#lblエラー").html("宛先を入力して下さい。");
                return false;
            }

            if ($("#txt件名").val() == "") {
                $("#lblエラー").html("件名を入力して下さい。");
                return false;
            }

            if ($("#txt内容").val() == "") {
                $("#lblエラー").html("内容を入力して下さい。");
                return false;
            }
            ShowLoading();
            $.ajax({
                type: "POST",
                url: "/FindUser/SendMail",
                data: $("#Form1").serialize(),
                datatype: "json",
                success: function (data) {
                    if (data.result == "success") {
                        window.location.href = "/FindUser/SendMailFinish";
                    }
                },
                error: function (xhr, status, error) {
                    HideLoading();
                    ShowErrMsg(xhr.responseText);
                }
            });
            return false;
        }

        $("#btn閉じる").click(function () {
            window.close();
        })

    </script>

     <iframe src="/Authentication/Login" id="iframeDownload" style="display:none">

    </iframe>

<div id="UMS_TOOLTIP" style="position: absolute; cursor: pointer; z-index: 2147483647; background: transparent; top: -100000px; left: -100000px;"></div></body><umsdataelement id="UMSSendDataEventElement"></umsdataelement></html>